{
    "name": "SailingBoat.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:55de55d1a99009b45aba60d53377bbaf",
        "GUID:c69156c4b68ec3e44b1db70866b29c0a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}